quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=${DB_USER_NAME}
quarkus.datasource.user-store.password=${DB_PWD}
quarkus.datasource.user-store.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.user-store.max-size=16