quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=postgres
quarkus.datasource.user-store.password=postgres
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://localhost/kclk_dev
quarkus.datasource.user-store.max-size=16